# Kata-MessageAPI-TestSuite

./: README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: MessageApiDefinitions.java
src/test/resources/features/: message_api.feature  message_api_feature.feature
src/test/resources/schema/: messagesSchema.json
